baseURL=https://opensource-demo.orangehrmlive.com/index.php/auth/login
userName=Admin
password=admin123
chromePath=C:\\Users\\User\\eclipse-workspace\\mavenOrangeHRM\\Drivers\\chromedriver.exe
firefoxPath=C:\\Users\\User\\eclipse-workspace\\mavenOrangeHRM\\Drivers\\geckodriver.exe
iePath=C:\\Users\\User\\eclipse-workspace\\mavenOrangeHRM\\Drivers\\IEDriverServer.exe